class G:

   def __init__(self, vertices):
      self.vertices = vertices
      self.grafo = [[0] * vertices for i in range(vertices)]
      self.visitados = [False] * vertices

   def add_aresta(self, u, v):
      self.grafo[u - 1][v - 1] = 1
      self.grafo[v - 1][u - 1] = 1

   def show(self):
      for i in self.grafo:
         for j in i:
            print(j, end=' ')
         print('')

   def tem_ligacao(self, u, v):
      if self.grafo[u - 1][v - 1] == 1:
         return True
      return False

   def dfs(self, u):
      self.visitados[u - 1] = True
      print('%d visitado' % u)
      for i in range(1, self.vertices + 1):
         if self.grafo[u - 1][i - 1] == 1 and self.visitados[i - 1] == False:
            self.dfs(i)

g = G(3)
#insersão
g.add_aresta(1, 2)
g.add_aresta(2, 3)
g.add_aresta(3, 3)
#visitação dos V,A
g.dfs(1)
#mostragem da lista
g.show()
